<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Interest Calculator</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maindiv">
        <h1>Simple Interest Calculator</h1>

        Amount <input type="number" id="p"> <br />
        Rate <input type="range" id="rate" min="1" max="20" step="0.25" value="10.25" onchange="updateRate(this.value)"> <span id="rate_val">
            10.25%
        </span> <br />

        No. of Years <select id="years">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>

        </select>
                     <span class="result">
                         <br />If you Deposit : <span id="p"> </span>
                         
                         <br />at an interest rate of : <span id="rate"> </span>
                     
                         <br />You will receive an amount of  : <span id="plus"> </span>
                       
                         <br />In the year  : <span id="target"> </span><br>
                         
                     </span>

            <button onclick="compute()">Compute interest</button>
            <span id="result">

            </span>
    </div>
</body>

</html>
<footer class="cright">

    &#169; This Calculator belongs to James Seal


</footer>
